nl.mpi.rrsUrl=https://lux16.mpi.nl/ds/RRS_V1/
nl.mpi.rrsIndex =RrsIndex
nl.mpi.rrsRegister=RrsRegistration
nl.mpi.amsUrl=https://lux16.mpi.nl/am/ams2/index.face
nl.mpi.annexUrl=https://lux16.mpi.nl/ds/annex/runLoader
nl.mpi.imdiSearchUrl=https://lux16.mpi.nl/ds/imdi_search/strucsearch.jsp
nl.mpi.trovaUrl=https://lux16.mpi.nl/ds/trova/search.jsp
nl.mpi.imdiBrowser.imdiBrowserManualUrl=http://www.mpi.nl/corpus/html/imdi_browser/index.html