log.home=/lat/tomcat-webuser/logs
shhaa.li=https://corpus1.mpi.nl/Shibboleth.sso/Login
shhaa.lo=https://corpus1.mpi.nl/Shibboleth.sso/Logout
manager.usernames=corpman,corpman@mpi.nl,alekoe,alekoe@mpi.nl,robkle,robkle@mpi.nl,pautri,pautri@mpi.nl