log.home=/lat/tomcat-webuser/logs
shhaa.li=https://lux16.mpi.nl/Shibboleth.sso/Login
shhaa.lo=https://lux16.mpi.nl/Shibboleth.sso/Logout
manager.usernames=corpman,corpman@mpi.nl,guisil,guisil@mpi.nl,jeafer,jeafer@mpi.nl,alekoe,alekoe@mpi.nl