log.home=/lat/tomcat-webuser/logs
shhaa.li=https://lux17.mpi.nl/Shibboleth.sso/Login
shhaa.lo=https://lux17.mpi.nl/Shibboleth.sso/Logout
manager.usernames=corpman,corpman@mpi.nl,alekoe,alekoe@mpi.nl,robkle,robkle@mpi.nl,pautri@mpi.nl,jergee,jergee@mpi.nl,testers,testers@mpi.nl 