# Copyright (C) 2015 Max Planck Institute for Psycholinguistics
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

##############################################################################
# Text properties for the metadata browser. This file allows for customisation
# of the metadata browser without changing code or templates. 
#
# This file provides a default; a custom location can be configured. For more 
# information, please read the relevant section of INSTALL.txt
##############################################################################

# page title as it appears in the title bar or tab of the browser
homepage.title=The Language Archive: Metadata Browser

# title that is displayed in the top left corner of the page
header.title=The Language Archive

# icon left of header title; can be relative (to web app root) or absolute URL
header.icon1=icon1.png
# icon right of header title; can be relative (to web app root) or absolute URL
header.icon2=icon2.png

# URL of 'welcome page' shown if no nodes are selected; can be relative (to web
# app root) or an absolute HTTP URL, which will be resolved from the application
# host (so http://localhost/... will work).
# Links and images are NOT automatically resolved!
welcomepage.url=HomePage.html
