RRSURL=http://lux16.mpi.nl/ds/RRS_V1/
AmsURL=http://lux16.mpi.nl/am/ams2/index.face
AnnexURL=http://lux16.mpi.nl/ds/annex/search.jsp
mdSearchURL=http://lux16.mpi.nl/ds/imdi_search/strucsearch.jsp
trova_url=http://lux16.mpi.nl/ds/trova/search.jsp
